# Pretlyx

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Packages.props  README.md  docker-compose.yml
.github/workflows/: build-and-test.yml
scripts/: create-release-zip.sh
src/: Pretlyx.slnx
src/Api/: Api.csproj  Program.cs  appsettings.json
src/Api/Endpoints/: IdentityEndpoints.cs  OwnerProfileEndpoints.cs  TodoEndpoints.cs  WalkerProfileEndpoints.cs
src/Api/Extensions/: GlobalExceptionHandler.cs  ResultExtensions.cs  ValidationFilter.cs
src/Api/Properties/: launchSettings.json
src/AppHost/: AppHost.csproj  Program.cs
src/AppHost/Properties/: launchSettings.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Abstractions/Data/: IAppDbContext.cs
src/Application/Abstractions/Identity/: ICurrentUser.cs  ITokenService.cs
src/Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Application/Features/Identity/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginValidator.cs
src/Application/Features/Identity/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
src/Application/Features/Identity/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterValidator.cs
src/Application/Features/Profiles/OwnerProfiles/Create/: CreateOwnerProfileCommand.cs  CreateOwnerProfileCommandHandler.cs  CreateOwnerProfileHandler.cs  CreateOwnerProfileValidator.cs
src/Application/Features/Profiles/OwnerProfiles/Get/: GetOwnerProfileQuery.cs  GetOwnerProfileQueryHandler.cs
src/Application/Features/Profiles/OwnerProfiles/Update/: UpdateOwnerProfileCommand.cs  UpdateOwnerProfileCommandHandler.cs  UpdateOwnerProfileValidator.cs
src/Application/Features/Profiles/WalkerProfiles/Create/: CreateWalkerProfileCommand.cs  CreateWalkerProfileCommandHandler.cs  CreateWalkerProfileValidator.cs
src/Application/Features/Profiles/WalkerProfiles/Get/: GetWalkerProfileQuery.cs  GetWalkerProfileQueryHandler.cs
src/Application/Features/Todos/Complete/: CompleteTodoCommand.cs  CompleteTodoCommandHandler.cs
src/Application/Features/Todos/Create/: CreateTodoCommand.cs  CreateTodoCommandHandler.cs  CreateTodoValidator.cs
src/Application/Features/Todos/Delete/: DeleteTodoCommand.cs  DeleteTodoCommandHandler.cs
src/Application/Features/Todos/Get/: GetTodoQuery.cs  GetTodoQueryHandler.cs
src/Application/Features/Todos/GetAll/: GetAllTodosQuery.cs  GetAllTodosQueryHandler.cs
src/Application/Features/Todos/Update/: UpdateTodoCommand.cs  UpdateTodoCommandHandler.cs  UpdateTodoValidator.cs
src/Domain/: Domain.csproj
src/Domain/Common/: AuditableEntity.cs  BaseEntity.cs  Error.cs  PagedResult.cs  Result.cs
src/Domain/Entities/: ApplicationUser.cs  OwnerProfile.cs  TodoItem.cs  WalkerProfile.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Identity/: CurrentUser.cs  TokenService.cs
src/Infrastructure/Persistence/: AppDbContext.cs  AppDbSeeder.cs
src/Infrastructure/Persistence/Configurations/: ApplicationUserConfiguration.cs  OwnerProfileConfiguration.cs  TodoItemConfiguration.cs  WalkerProfileConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 20260324190412_InitialCreate.Designer.cs  20260324190412_InitialCreate.cs  20260722112857_InitialCrate.Designer.cs  20260722112857_InitialCrate.cs  20260722114249_OwnerProfileInit.Designer.cs  20260722114249_OwnerProfileInit.cs  20260722115916_ContextMinorChanges.Designer.cs  20260722115916_ContextMinorChanges.cs  20260722121408_WalkerProfileInit.Designer.cs  20260722121408_WalkerProfileInit.cs  20260722125218_OwnerProfileNullableFields.Designer.cs  20260722125218_OwnerProfileNullableFields.cs  20260723214541_PhoneNumberRestrictions.Designer.cs  20260723214541_PhoneNumberRestrictions.cs  AppDbContextModelSnapshot.cs
src/ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj
tests/Application.UnitTests/: TestDbContextFactory.cs  UnitTests.csproj
tests/Application.UnitTests/Features/Todos/: CompleteTodoCommandHandlerTests.cs  CreateTodoCommandHandlerTests.cs  DeleteTodoCommandHandlerTests.cs  GetTodoQueryHandlerTests.cs
tests/Architecture.Tests/: ArchitectureTests.cs  Tests.csproj
