<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Features\Profiles\OwnerProfiles\Delete\" />
    <Folder Include="Features\Profiles\WalkerProfile\Create\" />
    <Folder Include="Features\Profiles\WalkerProfile\Delete\" />
  </ItemGroup>
</Project>
