<Solution>
  <Folder Name="/src/">
    <Project Path="Api/Api.csproj" />
    <Project Path="Application/Application.csproj" />
    <Project Path="Domain/Domain.csproj" />
    <Project Path="Infrastructure/Infrastructure.csproj" />
  </Folder>
  <Folder Name="/aspire/">
    <Project Path="AppHost/AppHost.csproj" />
    <Project Path="ServiceDefaults/ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="../tests/Application.UnitTests/UnitTests.csproj" />
    <Project Path="../tests/Architecture.Tests/Tests.csproj" />
  </Folder>
</Solution>
